# instagram-clone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/godwpfh/instagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godwpfh/instagram/: Base64Util.java  LogInActivity.kt  MainActivity.kt
app/src/main/java/com/godwpfh/instagram/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  EditProfileActivity.kt  GridFragment.kt  SettingFragment.kt  UserFragment.kt
app/src/main/java/com/godwpfh/instagram/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  InfoDTO.kt  PushDTO.kt
app/src/main/java/com/godwpfh/instagram/util/: FcmPush.kt
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_edit_profile.xml  activity_log_in.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_setting.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/godwpfh/instagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
