<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--개인 계정, 팔로워 등-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/account_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/account_follow_signout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/follow"
            android:textColor="@color/black"
            android:background="@drawable/button_border"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/account_profile"/>



        <TextView
            android:id="@+id/account_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 이메일 계정"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"

            android:layout_toRightOf="@id/account_profile"
            android:layout_above="@id/setting_info"/>
        <ImageView
            android:id="@+id/account_signout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_setting"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/account_email"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/setting_info"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/account_profile"
            android:layout_above="@id/account_follow_signout">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post"/>
                <TextView
                    android:id="@+id/account_post_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/follower"/>
                <TextView
                    android:id="@+id/account_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/following"/>
                <TextView
                    android:id="@+id/account_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/count_0"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>